/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRSwim-5479.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\UnrealProjects\NageVR\VRSwim\Intermediate\Build\Win64\UE4Editor\Development\VRSwim\ControllerHand.cpp.obj"
"D:\UnrealProjects\NageVR\VRSwim\Intermediate\Build\Win64\UE4Editor\Development\VRSwim\SwimPlayer.cpp.obj"
"D:\UnrealProjects\NageVR\VRSwim\Intermediate\Build\Win64\UE4Editor\Development\VRSwim\VRSwim.cpp.obj"
"D:\UnrealProjects\NageVR\VRSwim\Intermediate\Build\Win64\UE4Editor\Development\VRSwim\ControllerHand.gen.cpp.obj"
"D:\UnrealProjects\NageVR\VRSwim\Intermediate\Build\Win64\UE4Editor\Development\VRSwim\SwimPlayer.gen.cpp.obj"
"D:\UnrealProjects\NageVR\VRSwim\Intermediate\Build\Win64\UE4Editor\Development\VRSwim\VRSwim.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\VRSwim\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\UnrealProjects\NageVR\VRSwim\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VRSwim-5479.lib"